# Bienes-Raices

./: BienesRaicesBackend.sln
BienesRaicesBackend/: BienesRaicesBackend.csproj  BienesRaicesBackend.http  Program.cs  appsettings.json
BienesRaicesBackend/Controllers/: AuthController.cs  CategoryController.cs  MessageController.cs  PricesController.cs  PropertiesController.cs  SearchController.cs
BienesRaicesBackend/Helpers/: Helpers.cs
BienesRaicesBackend/HubService/: SignalRClass.cs
BienesRaicesBackend/Middleware/: AuthenticationMiddleware.cs
BienesRaicesBackend/Models/: Categorium.cs  DbBienesRaicesContext.cs  Imagene.cs  Mensaje.cs  Precio.cs  Propiedade.cs  Usuario.cs  VwRandomValue.cs
BienesRaicesBackend/Models/Custom/: AutorizationResponse.cs  CategoryResponse.cs  MessageResponse.cs  PricesResponse.cs  PropiedadesResponse.cs  RefreshTokenRequest.cs  SearchRequest.cs
BienesRaicesBackend/Properties/: launchSettings.json
BienesRaicesBackend/Services/Contracts/: IAlmacenarArchivos.cs  IGenericAuthRepository.cs  IGenericPropertiesRepository.cs  IGenericRepository.cs  IJwtServiceRepository.cs  ISearchRepository.cs
BienesRaicesBackend/Services/Repositories/: AlmacenarArchivos.cs  CategoryRepository.cs  IGenericAuthRepository.cs  JwtServiceRepository.cs  MessageRepository.cs  PricesRepository.cs  PropertiesRepository.cs  SearchRepository.cs  UsuarioRepository.cs
BienesRaicesBackend/wwwroot/views/: confirmar-cuenta.html  recuperar-password.html
Real_State_Frontend/: .env  index.html  package-lock.json  package.json
Real_State_Frontend/src/: App.jsx  (+3 more)
(+56 files in other folders)
